files,105,8
0,ID
2,User Name
2,City
2,Classify
0,Score
2,Sign
2,7
2,8
10000,User0,Shanghai,Engineer,80,e12,e5,a16
10001,uzi,Shanghai,Engineer,99,rr2,15,6
10002,asdfg,Beijing,Engineer,97,1a,qq1,13
10003,qwet,Shenyang,Engineer,88,1ss23,123,1a
10004,ccc,Guangzhou,Engineer,85,12ds3,1fa23,1d23
10005,ggg,Shanghai,Engineer,65,12r3,1ee23,12ww3
10006,w,Shanghai,Engineer,66,12asdf3,1sdwfa23,1d2da3
10007,e,Wenzhou,Engineer,22,1w2qwe3,1w2qe3,1e2q3
10008,AAA,Hangzhou,Engineer,10,1r23,w1rqw2qwe3,1rqw2qwe3
10009,wink,Shanghai,Engineer,11,1weq23,aa123,weq123
10010,R,Chengdu,Engineer,5,123,123,123
10011,NaNa7Mi,Shanghai,Engineer,6,123,123,123
10012,User0,Shanghai,Engineer,8,123,123,123
10013,User0,Shanghai,Engineer,7,123,123,123
10014,User0,Shanghai,Engineer,45,123,123,123
10015,User0,Shanghai,Engineer,68,123,123,123
10016,User0,Shanghai,Engineer,82,123,123,123
10017,User0,Shanghai,Engineer,80,123,123,123
10018,User0,Shanghai,Engineer,80,123,123,123
10019,User0,Shanghai,Engineer,80,123,123,123
10020,User0,Shanghai,Engineer,80,123,123,123
10021,User0,Shanghai,Engineer,80,123,123,123
10000,User0,Shanghai,Engineer,80,e12,e5,a16
10001,wink,Shanghai,Engineer,99,rr2,15,6
10002,asdfg,Beijing,Engineer,97,1a,qq1,13
10003,qwet,Shenyang,Engineer,88,1ss23,123,1a
10004,ccc,Guangzhou,Engineer,85,12ds3,1fa23,1d23
10005,ggg,Shanghai,Engineer,65,12r3,1ee23,12ww3
10006,w,Shanghai,Engineer,66,12asdf3,1sdwfa23,1d2da3
10007,e,Wenzhou,Engineer,22,1w2qwe3,1w2qe3,1e2q3
10008,AAA,Hangzhou,Engineer,10,1r23,w1rqw2qwe3,1rqw2qwe3
10009,wink,Shanghai,Engineer,11,1weq23,aa123,weq123
10010,R,Chengdu,Engineer,5,123,123,123
10011,NaNa7Mi,Shanghai,Engineer,6,123,123,123
10012,User0,Shanghai,Engineer,8,123,123,123
10013,User0,Shanghai,Engineer,7,123,123,123
10014,User0,Shanghai,Engineer,45,123,123,123
10015,User0,Shanghai,Engineer,68,123,123,123
10016,User0,Shanghai,Engineer,82,123,123,123
10017,User0,Shanghai,Engineer,80,123,123,123
10018,User0,Shanghai,Engineer,80,123,123,123
10019,User0,Shanghai,Engineer,80,123,123,123
10020,User0,Shanghai,Engineer,80,123,123,123
10021,User0,Shanghai,Engineer,80,123,123,123
10000,User0,Shanghai,Engineer,80,e12,e5,a16
10001,wink,Shanghai,Engineer,99,rr2,15,6
10002,asdfg,Beijing,Engineer,97,1a,qq1,13
10003,qwet,Shenyang,Engineer,88,1ss23,123,1a
10004,ccc,Guangzhou,Engineer,85,12ds3,1fa23,1d23
10005,ggg,Shanghai,Engineer,65,12r3,1ee23,12ww3
10006,w,Shanghai,Engineer,66,12asdf3,1sdwfa23,1d2da3
10007,e,Wenzhou,Engineer,22,1w2qwe3,1w2qe3,1e2q3
10008,AAA,Hangzhou,Engineer,10,1r23,w1rqw2qwe3,1rqw2qwe3
10009,wink,Shanghai,Engineer,11,1weq23,aa123,weq123
10010,R,Chengdu,Engineer,5,123,123,123
10011,NaNa7Mi,Shanghai,Engineer,6,123,123,123
10012,User0,Shanghai,Engineer,8,123,123,123
10013,User0,Shanghai,Engineer,7,123,123,123
10014,User0,Shanghai,Engineer,45,123,123,123
10015,User0,Shanghai,Engineer,68,123,123,123
10016,User0,Shanghai,Engineer,82,123,123,123
10017,User0,Shanghai,Engineer,80,123,123,123
10018,User0,Shanghai,Engineer,80,123,123,123
10019,User0,Shanghai,Engineer,80,123,123,123
10020,User0,Shanghai,Engineer,80,123,123,123
10021,User0,Shanghai,Engineer,80,123,123,123
10000,User0,Shanghai,Engineer,80,e12,e5,a16
10001,wink,Shanghai,Engineer,99,rr2,15,6
10002,asdfg,Beijing,Engineer,97,1a,qq1,13
10003,qwet,Shenyang,Engineer,88,1ss23,123,1a
10004,ccc,Guangzhou,Engineer,85,12ds3,1fa23,1d23
10005,ggg,Shanghai,Engineer,65,12r3,1ee23,12ww3
10006,w,Shanghai,Engineer,66,12asdf3,1sdwfa23,1d2da3
10007,e,Wenzhou,Engineer,22,1w2qwe3,1w2qe3,1e2q3
10008,AAA,Hangzhou,Engineer,10,1r23,w1rqw2qwe3,1rqw2qwe3
10009,wink,Shanghai,Engineer,11,1weq23,aa123,weq123
10010,R,Chengdu,Engineer,5,123,123,123
10011,NaNa7Mi,Shanghai,Engineer,6,123,123,123
10012,User0,Shanghai,Engineer,8,123,123,123
10013,User0,Shanghai,Engineer,7,123,123,123
10014,User0,Shanghai,Engineer,45,123,123,123
10015,User0,Shanghai,Engineer,68,123,123,123
10016,User0,Shanghai,Engineer,82,123,123,123
10017,User0,Shanghai,Engineer,80,123,123,123
10018,User0,Shanghai,Engineer,80,123,123,123
10019,User0,Shanghai,Engineer,80,123,123,123
10020,User0,Shanghai,Engineer,80,123,123,123
10021,User0,Shanghai,Engineer,80,123,123,123
10000,User0,Shanghai,Engineer,80,e12,e5,a16
10001,wink,Shanghai,Engineer,99,rr2,15,6
10002,asdfg,Beijing,Engineer,97,1a,qq1,13
10003,qwet,Shenyang,Engineer,88,1ss23,123,1a
10004,ccc,Guangzhou,Engineer,85,12ds3,1fa23,1d23
10005,ggg,Shanghai,Engineer,65,12r3,1ee23,12ww3
10006,w,Shanghai,Engineer,66,12asdf3,1sdwfa23,1d2da3
10007,e,Wenzhou,Engineer,22,1w2qwe3,1w2qe3,1e2q3
10008,AAA,Hangzhou,Engineer,10,1r23,w1rqw2qwe3,1rqw2qwe3
10009,wink,Shanghai,Engineer,11,1weq23,aa123,weq123
10010,R,Chengdu,Engineer,5,123,123,123
10011,NaNa7Mi,Shanghai,Engineer,6,123,123,123
10012,User0,Shanghai,Engineer,8,123,123,123
10013,User0,Shanghai,Engineer,7,123,123,123
10014,User0,Shanghai,Engineer,45,123,123,123
10015,User0,Shanghai,Engineer,68,123,123,123
10016,User0,Shanghai,Engineer,82,123,123,123
10017,User0,Shanghai,Engineer,80,123,123,123
10018,User0,Shanghai,Engineer,80,123,123,123
10019,User0,Shanghai,Engineer,80,123,123,123
10020,User0,Shanghai,Engineer,80,123,123,123
10021,User0,Shanghai,Engineer,80,123,123,123